VITE_SUPABASE_PROJECT_ID="uxiiqdsakgdthuwetnxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aWlxZHNha2dkdGh1d2V0bnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDA4OTAsImV4cCI6MjA3OTYxNjg5MH0.UQ654UhM2A-cGr_NWQAshwx1VgEM312yh1p4ga2aRxU"
VITE_SUPABASE_URL="https://uxiiqdsakgdthuwetnxa.supabase.co"
